enable_audio_bell no
confirm_os_window_close 0

#cursor #000000

font_size 17.00
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
