# Basic tmux config

# set control-space as prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# true colors support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

# status bar
set -g status-style "bg=#005577,fg=#ffffff"
set -g status-left ""
set -g status-right "#[fg=#ffffff]#S"

# if a window is deleted, renumber windows
set -g renumber-windows on

# pane seperators
set -g pane-border-lines simple

# mouse support (just in case) 
set -g mouse on
